<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body{
		margin: 0;
		padding: 0;
	}
	ul{
		font-size: 0;
	}
	.box{
		position: absolute;
		width: 200px;
		height: 100px;
		background-color: pink;
		margin: auto;
	}
	.box1{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		/*width: 50px;*/
		height: 50px;
		margin: auto;
		background-color: yellow;
	}
	/*ul li{
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		border: 2px solid black;

	}*/
	/*img{
		width: 50px;
		height: 50px;
	}
	ul li+li{
		margin-left:10px;
	}*/
</style>
</head>
<body>
    <div class="box">
    	<!-- <ul>
    		<li>
    			<img src="1.jpg" alt="">
    		</li>
    		<li>
    			<img src="1.jpg" alt="">

    		</li>
    		<li>
    			<img src="1.jpg" alt="">

    		</li>
    	</ul> -->
    	<div class="box1">
    		
    	</div>
    </div>
</body>
</html>