<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
body{
   font-size: 62.5%;
   font-family: "微软雅黑";
}
#continer{
   position: absolute;
   margin: auto;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 200px;
   width: 300px;
   background: linear-gradient(to bottom,#D87093,#FFE4E1); 
   border: 1px solid #C0C0C0;
   border-radius: 10px;
   padding: 1em;
}
h2{
   font-size: 2em;
   font-weight: normal;
   text-align: center;
   margin-bottom: 0.5em;
}
p{
   font-size: 1.5em;
   line-height: 1.5em;
}
</style>
</head>
<body>
  <div id="continer">
    <h2>*ST橡塑(600346)股票行情</h2>
    <p id="kaipan">开盘价格：<span id="kaipanprice"></span></p>
    <p id="now">当前价格：<span id="nowprice"></span></p>
    <p id="zhangdie">涨跌辐度：<span id="index"></span></p>
    
  </div>
  <script>

  </script>
</body>
</html>